server {
        listen 443 ssl;
        server_name cowket.malrang.dev;

        ssl_certificate /etc/letsencrypt/live/malrang.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/malrang.dev/privkey.pem;

        access_log /var/log/nginx/cowket/access_log;
        error_log /var/log/nginx/cowket/error_log;

        location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root /usr/share/nginx/html;
        }
}